๐ผ project/
โโโโโ ๐ก build/ - ะฟัััะฐั ะดะธัะตะบัะพัะธั ะดะปั ัะบะพะผะฟะธะปะธัะพะฒะฐะฝะฝัั ัะฐะนะปะพะฒ ะฟัะพะตะบัะฐ
โโโโโ ๐งถ node-modules/ - ะดะธัะตะบัะพัะธั ะดะปั node-ะผะพะดัะปะตะน
โโโโฌโ ๐ src/ - ะดะธัะตะบัะพัะธั ะดะปั ะธััะพะดะฝัั ัะฐะนะปะพะฒ ะฟัะพะตะบัะฐ
โ  โโโโฌโ โ components/ - ะดะธัะตะบัะพัะธั ะดะปั ะบะพะผะฟะพะฝะตะฝัะพะฒ
โ  โ  โโโโ ๐งฉ bem-blocks/ - ะดะธัะตะบัะพัะธั ะดะปั ะะญะ-ะฑะปะพะบะพะฒ
โ  โ  โโโโ ๐ page-blocks/ - ะดะธัะตะบัะพัะธั ะดะปั ัะธะฟะพะฒัั ะฑะปะพะบะพะฒ ัััะฐะฝะธัั, ัะฐะบะธั ะบะฐะบ ัะตะดะตั, ัััะตั ะธ ั.ะฟ.
โ  โโโโโ ๐ค fonts/ - ะดะธัะตะบัะพัะธั ะดะปั ััะธััะพะฒ
โ  โโโโโ ๐ผ img/ - ะดะธัะตะบัะพัะธั ะดะปั ะธะทะพะฑัะฐะถะตะฝะธะน
โ  โโโโโ ๐ js/ - ะดะธัะตะบัะพัะธั ะดะปั ัะฐะนะปะพะฒ JavaScript
โ  โโโโฌโ ๐ scss/ - ะดะธัะตะบัะพัะธั ะดะปั ัะฐะนะปะพะฒ ััะธะปะตะน
โ  โ  โโโโ ๐งฌ base/ - ะดะธัะตะบัะพัะธั ะดะปั ะฑะฐะทะพะฒัั ััะธะปะตะน, ะบะพัะพััะต ะผั ะธะทัะผะตะฝััั ะฝะต ะฑัะดะตะผ
โ  โโโโฌโ โฑ svg/ - ะดะธัะตะบัะพัะธั ะดะปั ัะฐะนะปะพะฒ SVG
โ     โโโโ ๐ท css/ - ะดะธัะตะบัะพัะธั ะดะปั SVG-ัะฐะนะปะพะฒ, ะบะพัะพััะต ะฑัะดัั ะธะฝัะตะณัะธัะพะฒะฐัััั ะฒ CSS
โ
โโโโโ ๐ tasks/ - ะดะธัะตะบัะพัะธั ะดะปั ะผะพะดัะปะตะน ััะฝะบัะธะน Gulp

    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "browser-sync": "^2.26.14",
    "chalk": "^4.1.1",

    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-multi-dest": "^1.3.7",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-sass-bulk-importer": "^3.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-css-pseudo": "^1.0.4",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttftowoff2": "^1.0.1",
    "gulp-uglify-es": "^2.0.0",
    "gulp-webp": "^4.0.1",
    "imagemin-jpeg-recompress": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "require-dir": "^1.2.0",
    "vinyl-ftp": "^0.6.1"